# template

./: example.yml  pom.xml
src/main/java/com/sunilkata/template/: TemplateApplication.java
src/main/java/com/sunilkata/template/api/: Saying.java
src/main/java/com/sunilkata/template/config/: TemplateApplication.java  TemplateConfiguration.java
src/main/java/com/sunilkata/template/config/guice/module/: CustomInjectionModule.java
src/main/java/com/sunilkata/template/health/: TemplateHealthCheck.java
src/main/java/com/sunilkata/template/model/: ModelObject.java
src/main/java/com/sunilkata/template/model/response/: ModelResponse.java
src/main/java/com/sunilkata/template/repository/: TemplateRepository.java
src/main/java/com/sunilkata/template/resources/: KeepAliveResource.java  TemplateResource.java
src/main/resources/swagger/: index.html
src/test/java/com/sunilkata/template/config/: TemplateApplicationTest.java
src/test/java/com/sunilkata/template/repository/: TemplateRepositoryTest.java
src/test/java/junit/: DAOTestRule.java
src/test/resources/h2/: TEMPLATE_DDL.sql  test_table.sql
